%% Code Info
% Written by Jordan Middleton 2018
clc;
clear;
close all;

%% Set Variables
prefix = 'CogAssess_flynn_';
chan_name1 = 'FCz';
chan_name2 = 'Pz';
significance = 0.05;
x_lim = [-200 600];
y_lim = [-10 15];
comp = getenv('computername');

if strcmp(comp,'JORDAN-SURFACE') == 1
    working_dir = 'C:\Users\chime\Documents\MATLAB\MedEd\Data';
    working_dir1 = 'C:\Users\chime\Documents\MATLAB\MedEd\Data\Cog Assess\RewP';
    working_dir2 = 'C:\Users\chime\Documents\MATLAB\MedEd\Data\Cog Assess\P300';
    working_dir3 = 'C:\Users\chime\Documents\MATLAB\MedEd\Export';
elseif strcmp(comp,'DESKTOP-U0FBSG7') == 1
    working_dir = 'C:\Users\Jordan\Documents\MATLAB\MedEd\Data';
    working_dir1 = 'C:\Users\Jordan\Documents\MATLAB\MedEd\Data\Cog Assess\RewP';
    working_dir2 = 'C:\Users\Jordan\Documents\MATLAB\MedEd\Data\Cog Assess\P300';
    working_dir3 = 'C:\Users\Jordan\Documents\MATLAB\MedEd\Export';
end

clear comp

%% Load Variables
cd(working_dir);
load('cog_assess.mat');

for i = 1:62
    if strcmp(cog_assess.chanlocs(i).labels,chan_name1) == 1
        chan_loc(i) = 1;
    elseif strcmp(cog_assess.chanlocs(i).labels,chan_name2) == 1
        chan_loc(i) = 2;
    else
        chan_loc(i) = 0;
    end
end

c_index1 = find(chan_loc == 1);
c_index2 = find(chan_loc == 2);
sig_label = strcat('p > ',num2str(significance));
colors1 = cbrewer('qual','Dark2',8);
colors1 = flipud(colors1);
time = cog_assess.time;

clear i;
clear chan_loc

%% Plot Reward Positivity
cd(working_dir1);

for i = 1:200
    if cog_assess.rewp.ttest(i,1) < significance
        sig(i) = 1;
    else
        sig(i) = NaN;
    end
end

filenames = dir(strcat(prefix,'*'));   % Get a count of file number
file_num = length(filenames);
summary_data1 = [];
summary_data2 = [];

for x = 1:file_num
    subject_data = importdata(filenames(x).name); % Import subject data
    summary_data1(end+1,:) = subject_data.ERP.data{1}(c_index1,:);
    summary_data2(end+1,:) = subject_data.ERP.data{2}(c_index1,:);
end

summary_mean1 = mean(summary_data1(:,:));
summary_mean2 = mean(summary_data2(:,:));
summary_diff = summary_mean1 - summary_mean2;

ci_data = transpose(cog_assess.rewp.ci_data(:,6));

f1 = figure(1);
hold on;
bl = boundedline(time,summary_mean1,ci_data,...
    time,summary_mean2,ci_data,...
    time,summary_diff,ci_data,...
    'cmap',colors1,'alpha');

ax = gca;

s = plot(cog_assess.time,sig*(max(y_lim)*0.9),'sk');
l1 = line([0 0],[min(y_lim) max(y_lim)],...
    'Color','k',...
    'LineStyle',':',...
    'LineWidth',1);
l2 = line([min(x_lim) max(x_lim)],[0 0],...
    'Color','k',...
    'LineStyle',':',...
    'LineWidth',1);

legend({'Win','Loss','Difference'});
text(450,(max(ax.YLim)*0.9),sig_label,...
    'FontWeight','bold',...
    'FontAngle','italic',...
    'FontSize',10);

ax = gca;
ax.FontSize = 12;
ax.XLim = x_lim;
ax.XLabel.String = 'Time (ms)';
ax.YLim = y_lim;
ax.YLabel.String = 'Voltage (\muV^2)';
ax.Legend.Location = 'southwest';
ax.Legend.Box = 'off';
ax.Legend.FontSize = 12;
ax.Legend.FontWeight = 'bold';
ax.YDir = 'reverse';

bl(1).LineWidth = 2;
bl(1).LineStyle = '-';
bl(2).LineWidth = 2;
bl(2).LineStyle = '--';
bl(3).LineWidth = 2;
bl(3).LineStyle = ':';

s.MarkerEdgeColor = 'k';
s.MarkerFaceColor = 'k';
s.MarkerSize = 8;
hold off

set(f1,...
    'Units','inches',...
    'Position',[0 0 12 8]);
cd(working_dir3);
export_fig(f1,'RewP','-png');

clear ax;
clear bl;
clear ci_data;
clear f1;
clear i;
clear l1;
clear l2;
clear s;
clear sig;
clear subject_data;
clear summary_data1;
clear summary_data2;
clear summary_diff;
clear summary_mean1;
clear summary_mean2;
clear x;

%% Plot P300
cd(working_dir2);

for i = 1:200
    if cog_assess.p300.ttest(i,1) < significance
        sig(i) = 1;
    else
        sig(i) = NaN;
    end
end

filenames = dir(strcat(prefix,'*'));   % Get a count of file number
file_num = length(filenames);
summary_data1 = [];
summary_data2 = [];

for x = 1:file_num
    subject_data = importdata(filenames(x).name); % Import subject data
    summary_data1(end+1,:) = subject_data.ERP.data{1}(c_index1,:);
    summary_data2(end+1,:) = subject_data.ERP.data{2}(c_index1,:);
end

summary_mean1 = mean(summary_data1(:,:));
summary_mean2 = mean(summary_data2(:,:));
summary_diff = summary_mean1 - summary_mean2;

ci_data = transpose(cog_assess.rewp.ci_data(:,6));

f1 = figure(1);
hold on;
bl = boundedline(time,summary_mean1,ci_data,...
    time,summary_mean2,ci_data,...
    time,summary_diff,ci_data,...
    'cmap',colors1,'alpha');

ax = gca;

s = plot(cog_assess.time,sig*(max(y_lim)*0.9),'sk');
l1 = line([0 0],[min(y_lim) max(y_lim)],...
    'Color','k',...
    'LineStyle',':',...
    'LineWidth',1);
l2 = line([min(x_lim) max(x_lim)],[0 0],...
    'Color','k',...
    'LineStyle',':',...
    'LineWidth',1);

legend({'Win','Loss','Difference'});
text(450,(max(ax.YLim)*0.9),sig_label,...
    'FontWeight','bold',...
    'FontAngle','italic',...
    'FontSize',10);

ax = gca;
ax.FontSize = 12;
ax.XLim = x_lim;
ax.XLabel.String = 'Time (ms)';
ax.YLim = y_lim;
ax.YLabel.String = 'Voltage (\muV^2)';
ax.Legend.Location = 'southwest';
ax.Legend.Box = 'off';
ax.Legend.FontSize = 12;
ax.Legend.FontWeight = 'bold';
ax.YDir = 'reverse';

bl(1).LineWidth = 2;
bl(1).LineStyle = '-';
bl(2).LineWidth = 2;
bl(2).LineStyle = '--';
bl(3).LineWidth = 2;
bl(3).LineStyle = ':';

s.MarkerEdgeColor = 'k';
s.MarkerFaceColor = 'k';
s.MarkerSize = 8;
hold off

set(f1,...
    'Units','inches',...
    'Position',[0 0 12 8]);
cd(working_dir3);
export_fig(f1,'RewP','-png');

clear ax;
clear bl;
clear ci_data;
clear f1;
clear i;
clear l1;
clear l2;
clear s;
clear sig;
clear subject_data;
clear summary_data1;
clear summary_data2;
clear summary_diff;
clear summary_mean1;
clear summary_mean2;
clear x;

export_fig(f1,'P300','-png');

%% Clean Workspace
clear analysis;
clear ax;
clear bl;
clear ci_data;
clear colors1;
clear cond1;
clear f1;
clear i;
clear l1;
clear l2;
clear leg_lab;
clear s;
clear sig;
clear subject_data;
clear summary_data1;
clear summary_data2;
clear summary_diff;
clear summary_mean1;
clear summary_mean2;
clear time;
clear x;
clear x_lim;
clear y_lim;